<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Shri pahadi balaji, famous places to visit in udaipur,famous temples in udaipur,best places in udaipur,temple, religious site, spirituality, worship, sacred place, rituals, cultural heritage, community, divine, religious events, ceremonies, prayer" />
  <meta name="description" content="Explore the divine aura of Shri Pahadi Balaji Temple. One of the oldest temples in Udaipur Immerse yourself in spiritual serenity, discover the rich cultural heritage, and participate in sacred rituals. Our website is your gateway to a sacred journey, providing information on events, ceremonies, and the vibrant community. Join us on a path of devotion and cultural celebration." />
  <meta name="author" content="" />

  <title>Shri Pahadi Balaji</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    div.table-title {
       display: block;
      max-width: 600px;
      padding:5px;
      width: 100%;
    }
    .table-title h3 {
       color: #fafafa;
       font-size: 30px;
       font-weight: 400;
       font-style:normal;
       font-family: "Roboto", helvetica, arial, sans-serif;
       text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
       text-transform:uppercase;
    }
    
    
    /*** Table Styles **/
    
    .table-fill {
      background: white;
      border-radius:3px;
      border-collapse: collapse;
      height: 320px;
      margin: auto;
      max-width: 600px;
      padding:5px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
    }
     
    th {
      color:#D5DDE5;;
      /* background:#1b1e24; */
      border-bottom:4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size:23px;
      font-weight: 100;
      padding:24px;
      text-align:left;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      vertical-align:middle;
    }
    
    th:first-child {
      border-top-left-radius:3px;
    }
     
    th:last-child {
      border-top-right-radius:3px;
      border-right:none;
    }
      
    tr {
      border-top: 1px solid #dfe0e6;
      border-bottom: 1px solid #dedfe6;
      color:#0e0f10;
      font-size:16px;
      font-weight:normal;
      text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }
     
     
    tr:first-child {
      border-top:none;
    }
    
    tr:last-child {
      border-bottom:none;
    }
     
    tr:nth-child(odd) td {
      background:#EBEBEB;
    }
     
    tr:nth-child(odd):hover td {
      /* background:#4E5066; */
    }
    
    tr:last-child td:first-child {
      border-bottom-left-radius:3px;
    }
     
    tr:last-child td:last-child {
      border-bottom-right-radius:3px;
    }
     
    td {
      background:#FFFFFF;
      padding:20px;
      text-align:left;
      vertical-align:middle;
      font-weight:300;
      font-size:18px;
      /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1); */
      border-right: 1px solid #C1C3D1;
    }
    
    td:last-child {
      border-right: 0px;
    }
    
    th.text-left {
      text-align: left;
    }
    
    th.text-center {
      text-align: center;
    }
    
    th.text-right {
      text-align: right;
    }
    
    td.text-left {
      text-align: left;
    }
    
    td.text-center {
      text-align: center;
    }
    
    td.text-right {
      text-align: right;
    }
    .both{
        display: flex;
    }
    .imggg{
      text-align: center;
      width: 50%;
       margin-left: 50%;
       margin-top: -30%;
      }
      .ttabble{
        width: 50%;
      }
    @media (max-width: 800px){
      .three{
        display: block;
      }
      .imggg{
        text-align: center;
        margin-left: 0%;
        margin-top: 0%;
      }
      .ttabble{
        width: 100%;
        margin-bottom: 60px;
        align-items: center;
      }
      .imgggg{
        object-fit: contain;
        width: 200%;
      }
    }
      </style>
</head>

<body>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              Shri PAHADI BALAJI
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="event.html">Events</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="fruit.html">Photo Gallery <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="service.html"> Upcoming Projects </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="contact.html">Contact us</a>
                </li>
              </ul>
              
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="donate.html">
                Donate
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

  <br>
  <br>
  <div  class="three">
    <div  class="ttabble">
  <div style="text-align: center;font-family: 'Times New Roman', Times, serif;font-weight: bold;"><h1>Bank Details</h1></div>
      <div  style="text-align: center;margin-top: 10%;">
    <table class="table-fill">
        <thead>
        
        </thead>
        <tbody class="table-hover">
          <tr>
            <td class="text-left">Bank Name</td>
            <td class="text-left">Canara Bank</td>
            </tr>
        <tr>
        <td class="text-left">Account Holder Name</td>
        <td class="text-left">Shri Pahadi Balaji Vikas Samiti</td>
        </tr>
        <tr>
        <td class="text-left">Bank Account No.</td>
        <td class="text-left">110043242845</td>
        </tr>
        <tr>
        <td class="text-left">IFSC Code</td>
        <td class="text-left">CNRB0005802</td>
        </tr>
        <tr>
          <td class="text-left">Branch</td>
          <td class="text-left">Udaipur Sector-14,313004</td>
          </tr>
        </tbody>
        </table></div></div>

        <div class="imggg" >
            <img class="imgggg" src="images/qr.jpg" alt="" class="" />
          </div>

        </div> 














  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>