<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shri Pahadi Balaji</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      figure {
        margin: 0;
      }

      figcaption {
        font-style: italic;
        font-size: 0.8em;
        color: grey;
        line-height: 1.4;
      }

      .grid {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 90%;
        grid-gap: 1em;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 2em 1em;
        background: white;
      }
      @media all and (min-width: 600px) {
        .grid {
          grid-auto-flow: initial;
          grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
          justify-content: center;
        }
      }
      .grid__figure {
        display: grid;
        grid-template-rows: 15em 1fr;
        grid-gap: 1em;
      }
      .grid__figure img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      /* carasol */

      .containerr {
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider {
        overflow: hidden;
        height: 750px;
        width: 100vw;
        display: flex;
        perspective: 1000px;
        position: relative;
        align-items: center;
      }
      .box1 {
        background: url("images/p11\ -\ Copy.jpeg");
        background-size: cover;
        background-position: center center;
      }
      .box2 {
        background: url("images/slide-img2.jpg");
        background-size: cover;
        background-position: center center;
      }
      .box3 {
        background: url("images/img5.jpeg");
        background-size: cover;
        background-position: center center;
      }
      .box4 {
        background: url("images/slide-img4.jpg");
        background-size: cover;
        background-position: center center;
      }
      .box5 {
        background: url("images/img6.jpeg");
        background-size: cover;
        background-position: center center;
      }
      .box6 {
        background: url("images/slide-img7.jpg");
        background-size: cover;
        background-position: center center;
      }
      .box7 {
        background: url("images/img3.jpeg");
        background-size: cover;
        background-position: center center;
      }

      .slider [class*="box"] {
        /*   float: left; */
        overflow: hidden;
        border-radius: 20px;
        transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        position: absolute;
      }
      .slider [class*="box"]:nth-child(7),
      .slider [class*="box"]:nth-child(1) {
        width: 100vh;
        height: 60vh;
        transform: scale(0.2) translate(-50%, -50%);
        top: 10%;
        z-index: 1;
      }
      .slider [class*="box"]:nth-child(2),
      .slider [class*="box"]:nth-child(6) {
        width: 100vh;
        height: 60vh;
        transform: scale(0.4) translate(-50%, -50%);
        top: 20%;
        z-index: 2;
      }
      .slider [class*="box"]:nth-child(3),
      .slider [class*="box"]:nth-child(5) {
        width: 100vh;
        height: 60vh;
        transform: scale(0.6) translate(-50%, -50%);
        top: 30%;
        z-index: 3;
      }
      .slider [class*="box"]:nth-child(4) {
        width: 60vw;
        height: 60vh;
        border-color: #c92026;
        color: #fff;
        transform: scale(1) translate(-50%, -50%);
        top: 50%;
        z-index: 4;
      }
      .slider [class*="box"]:nth-child(1) {
        left: -13%;
      }
      .slider [class*="box"]:nth-child(2) {
        left: -5%;
      }
      .slider [class*="box"]:nth-child(3) {
        left: 10%;
      }
      .slider [class*="box"]:nth-child(4) {
        left: 50%;
      }
      .slider [class*="box"]:nth-child(5) {
        left: 71%;
      }
      .slider [class*="box"]:nth-child(6) {
        left: 85%;
      }
      .slider [class*="box"]:nth-child(7) {
        left: 100%;
      }
      .slider .firstSlide {
        -webkit-animation: firstChild 1s;
        animation: firstChild 1s;
      }
      /*Animation for buyers landing page slider*/
      @-webkit-keyframes firstChild {
        0% {
          left: 100%;
          transform: scale(0.2) translate(-50%, -50%);
        }
        100% {
          left: -13%;
          transform: scale(0.2) translate(-50%, -50%);
        }
      }
      @keyframes firstChild {
        0% {
          left: 100%;
          transform: scale(0.2) translate(-50%, -50%);
        }
        100% {
          left: -13%;
          transform: scale(0.2) translate(-50%, -50%);
        }
      }
      .imgggg{
  border-radius: 10%;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.imgggg:hover{
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}
.imgggg:active{
  transform: scale(1.5);
  border-radius: 10%;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.7);
}
    </style>
  </head>

  <body>
    <div class="hero_area sub_pages">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="" /><span>
                Shri Pahadi Balaji
              </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="event.html">Events</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="fruit.html">Photo Gallery <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="service.html"> Upcoming Projects </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
              <div
                class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center"
              >
                <a href="donate.html"> Donate </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- --------------------------------Carousal------------------------------------------------------------------------ -->
    </div>
    <div class="containerr">
      <div class="slider">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
      </div>
    </div>
    <div id="test"></div>
    <br />
    <br />
    <br />

    <!-- Photo Gallery Start-------------------------------------------------------------------------------------------------------- -->

    <div class="container">
      <h2 class="custom_heading">Photo Gallery</h2>
    </div>
    <br />
    <br />
    <ul class="grid">
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p1.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p6.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p3.jpg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="Images/p4.jpeg" alt="">
         
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="Images/p5.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p2.jpg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p7.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="Images/p9.jpg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p10.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p11.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p12.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p13.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p14.jpg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="Images/p15.jpg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p12.jpeg" alt="">
          
        </figure>
      </li>
      <li>
        <figure class="grid__figure">
          <img class="imgggg" src="p8.jpeg" alt="">
          
        </figure>
      </li>
    </ul>
   <br><br><br><br><br><div style="margin-top: 1%;"></div>
    <!-- end fruits section -->

    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      var gallery = document.querySelector("#gallery");
      var getVal = function (elem, style) {
        return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
      };
      var getHeight = function (item) {
        return item.querySelector(".content").getBoundingClientRect().height;
      };
      var resizeAll = function () {
        var altura = getVal(gallery, "grid-auto-rows");
        var gap = getVal(gallery, "grid-row-gap");
        gallery.querySelectorAll(".gallery-item").forEach(function (item) {
          var el = item;
          el.style.gridRowEnd =
            "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
        });
      };
      gallery.querySelectorAll("img").forEach(function (item) {
        item.classList.add("byebye");
        if (item.complete) {
          console.log(item.src);
        } else {
          item.addEventListener("load", function () {
            var altura = getVal(gallery, "grid-auto-rows");
            var gap = getVal(gallery, "grid-row-gap");
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd =
              "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove("byebye");
          });
        }
      });
      window.addEventListener("resize", resizeAll);
      gallery.querySelectorAll(".gallery-item").forEach(function (item) {
        item.addEventListener("click", function () {
          // full ko hata de ye kr de ''
          item.classList.toggle("full");
        });
      });
    </script>

    <script>
      function rotate() {
        var lastChild = $(".slider div:last-child").clone();
        /*$('#test').html(lastChild)*/
        $(".slider div").removeClass("firstSlide");
        $(".slider div:last-child").remove();
        $(".slider").prepend(lastChild);
        $(lastChild).addClass("firstSlide");
      }

      window.setInterval(rotate, 3000);
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
  </body>
</html>
